{
	"extends": [
		"@wordpress/stylelint-config"
	],
	"plugins": [
		"@stylistic/stylelint-plugin"
	],
	"rules": {
		"@stylistic/indentation": "tab",
		"selector-pseudo-class-no-unknown": null,
		"selector-class-pattern": null,
		"at-rule-empty-line-before": null,
		"no-descending-specificity": null,
		"length-zero-no-unit": null,
		"value-keyword-case": null,
		"property-no-unknown": [
			true,
			{
				"ignoreProperties": ["field-sizing"]
			}
		]
	}
}
